
//#приватные свойства
//__защищеные начинаются с нижнего подчеркивания
//публичные

class User {
    constructor() {

        //this._name = name// _защищеное свойсво к данному свойству можно обратится, но это ЗАПРЕЩЕНО СОГЛАШЕНИЕМ
    }

    #gg = 'good game'// приватная переменая доступная только в классе****************

    set name(name) {// правельная перзапись защищеного свойсва<--------------------
        console.log(this.#gg)// приватная перменая доступна только в классе и его наследниках**********
        this._name = name.trim().toLowerCase()//удаляет пробелы
    }
    get name() {// получение защищеного свойства
        return this._name
    }
}

const student = new User('dmitryy')
//student._name = 'ne dmitryy' //к данному свойству можно обратится, но это ЗАПРЕЩЕНО СОГЛАШЕНИЕМ

student.name = ('no dima')// правельная перзапись защищеного свойсва<--------------------

//console.log(#gg) // невозможно
//console.log(student.#gg)// невозможно
console.log(student)
console.log(student._name)

//обращение к приватным переменым класса
class User2 extends User{

}
const student2=new User2()
student2.name=''//выводит приватную перменую класса от которого наследуется
//student2.#gg //ошибка доступа